{
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/spl-token": "0.4.13",
    "@solana/web3.js": "1.98.4"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "22.18.6",
    "mocha": "11.7.5",
    "ts-mocha": "11.1.0",
    "typescript": "5.9.3"
  },
  "name": "mohar-tests",
  "private": true,
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
  },
  "version": "0.1.0"
}
